PORT=5000
API_URL=/api/v1
mongoDB=mongodb+srv://mahmoudwardany18:mo151294om@cluster0.ebck5ll.mongodb.net/cart
SECRETKEY=secret key 151294
BRAINTREE_MERCHANT_ID=hwycgrr9t4dwd65q
BRAINTREE_PUBLIC_KEY=2b9v5sw94d8v9j6p
BRAINTREE_PRIVATE_KEY=a5f859068f78b9df71989bd1b0c844b4

